{
  "name": "server",
  "version": "1.0.0",
  "description": "mytinerary",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"nodemon server.js\" \"cd ./client && npm start\"",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "bootstrap": "^4.4.1",
    "concurrently": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^3.3.5",
    "mongoose": "^5.7.13",
    "nodemon": "^2.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "reactstrap": "^8.2.0"
  }
}
